#
# game settings
#
appid=16
appkey=2442c627dd5f456c9133332f534c91f8

#
# xiaomi
#
mipassport_appId=2882303761517966524
#mipassport_redirectUrl=http://staging.osdk.mgp.mi.com/osdk/login/miaccount/callback
mipassport_redirectUrl=http://osdk.mgp.mi.com/osdk/login/miaccount/callback
#
# weixin
#
weixin_appId=wx22853826af6abf50

#
# tencentQQ
#
tencentQQ_appId=1108207306

#
# alipay
#
aliPay_appId=111111


#debug
SERVER_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBt2gaiivHnqg192SUzsexwnEg6AONtBGAql7mCOz4VFwW+LmRDkFskvwp4cOLmIZtktrkJaHSDl7CXD+iZR/B3OBTpun7d8XOwPMC//wx5cp9EYIFLu3lMZN+rMqJFRK5YUH/0FfqKkOvCItO0JT/9e5yyq5kZPAm0hp38r2P1QIDAQAB
CLIENT_PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKJDx1zdlMKSDt/ZWFVG5DgOwAMZFdu6Rw+cNbyar93SBnosZJ5ms7abDV5C7tgfMt3xMEbbX/y2vU8dOWaV8qLeWECJ23jA0/S90vLbWkgE+0n7+UqyqHhx0FZpaHfl4S5aVNSz7T9u0WspDMEoKu/yFkJFa8+DEYg385IzV5QjAgMBAAECgYArCf1MNX2qqiEF4NlcLSSFdewaJkI0+NC2ZEGgmAsDtByBtVqu5SDP04qVMP23F3dfhQTAFpn8JuBJpr+95RHpERnJYkdp06ezNd7yCNguzER5S4nyvkdt4J6emlPFjG2RYiewopwclFAFDQ2L1mn68OtSHuD0+wSumd3B16P0aQJBAPc/Roej9JvO9lPSrYKNrKc5o+gQvJ3qF9+YUNdK0mSuCBuxn+iUwUVILzgZnj5dZx0aHOt0bg5TLskUKQDSRqcCQQCoAlWBufs9uUT2fqFVwySG9WuzGqMyPUcbfzV+SacXnrfp8PfR6uvBK+dRkKTDGlhwv7hl3Vhp+6ng+POvO3IlAkBLea9oHK7BGW6sq/V3kxQPgFL+to09j4Z2JSMYdajAPzgObCyqbS6Knbx8XaWm2BBwG9aUMdie2tm/XD4gGBClAkALExxP0NKe3veMyAwaeyKNQuA2jirzxNZLGbeM+43oIK4+3YN4cuPXd+1nkwFJWxM5W2nsTQrm8Y/hJIfrpR+BAkEAwbnhvJno8y/d1qgRugAeGWqIFIIz2lqSpK4b0J564MvdllxYVtqRf2k6HYjVcxNwVcR6/NC6nOnqzJChc6nbcg==

SDK_SERVER_BASEURL=https://osdk.mgp.mi.com/osdk/


#登录方式，可按顺序调整
LOGIN_TYPES=100,10,4,5
#支付方式，可按顺序调整
PAY_TYPES=4,11