XMGame_SDK_VERSION_CODE=1
XMGame_Channel=88963
XMGame_APPID=528288548881694720
XMGame_APPKEY=2442c627dd5f456c9133332f534c91f8
XMGame_SDK_SHOW_SPLASH=false
XMGameSERVER_URL=https://sdk0.g.mi.com/u8server/
XMGame_ANALYTICS=true
XMGame_SINGLE_GAME=false
XMGame_MISTAT_APPID=11111
XMGame_MISTAT_APPKEY=1111
